{
  "name": "habitai",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanrann6/HabitAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hanrann6/HabitAI/issues"
  },
  "homepage": "https://github.com/Hanrann6/HabitAI#readme",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "recombee-api-client": "^5.0.2"
  }
}
